<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Database</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033, CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>Database</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
    <Folder Include="Properties\" />
    <Folder Include="Schema Objects\" />
    <Folder Include="Schema Objects\Schemas\" />
    <Folder Include="Schema Objects\Schemas\dotnetnuke_dukes" />
    <Folder Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability" />
    <Folder Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Defaults" />
    <Folder Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Functions" />
    <Folder Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Rules" />
    <Folder Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures" />
    <Folder Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Types" />
    <Folder Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Types\User Defined Data Types" />
    <Folder Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Types\User Defined Types CLR" />
    <Folder Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Types\User Defined Table Types" />
    <Folder Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Types\XML Schema Collections" />
    <Folder Include="Schema Objects\Schemas\dotnetnuke_dukes\Service Broker" />
    <Folder Include="Schema Objects\Schemas\dotnetnuke_dukes\Service Broker\Queues" />
    <Folder Include="Schema Objects\Schemas\dotnetnuke_dukes\Synonyms" />
    <Folder Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables" />
    <Folder Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Constraints" />
    <Folder Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Indexes" />
    <Folder Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys" />
    <Folder Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Triggers" />
    <Folder Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Statistics" />
    <Folder Include="Schema Objects\Schemas\dotnetnuke_dukes\Views" />
    <Folder Include="Schema Objects\Schemas\dotnetnuke_dukes\Views\Indexes" />
    <Folder Include="Schema Objects\Schemas\dotnetnuke_dukes\Views\Triggers" />
    <Folder Include="Schema Objects\Schemas\dotnetnuke_dukes\Views\Statistics" />
    <Folder Include="Schema Objects\Database Level Objects\" />
    <Folder Include="Schema Objects\Database Level Objects\Assemblies\" />
    <Folder Include="Schema Objects\Database Level Objects\Database Triggers\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Schemas\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Users\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Certificates\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Asymmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Master Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Signatures\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Symmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Encryption Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Audit Specification\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Application Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Broker Priorities\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Contracts\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Event Notifications\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Message Types\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Remote Service Binding\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Routes\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Services\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Stoplists\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Filegroups\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Files\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Catalogs\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Functions\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Schemes\" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Schema Comparisons\UpdateProject.scmp">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data Generation Plans\DataGenerationPlan.dgen">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\ClearData.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\dotnetnuke_dukes.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Views\engage_EngageEmployment_vwUserStatuses.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Views\engage_EngageEmployment_vwApplications.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Views\engage_EngageEmployment_vwCategories.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Views\engage_EngageEmployment_vwDocuments.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Views\engage_EngageEmployment_vwJobs.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Views\engage_EngageEmployment_vwLocations.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Views\engage_EngageEmployment_vwPositions.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Views\engage_EngageEmployment_vwSavedSearches.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Views\engage_EngageEmployment_vwStates.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\engage_Users.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\engage_EngageEmployment_ApplicationDocument.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\engage_EngageEmployment_ApplicationProperty.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\engage_EngageEmployment_Document.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\engage_EngageEmployment_DocumentType.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\engage_EngageEmployment_Job.table.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\engage_EngageEmployment_JobGroup.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\engage_EngageEmployment_JobJobGroup.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\engage_EngageEmployment_lkpCommonWords.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\engage_EngageEmployment_lkpJobCategory.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\engage_EngageEmployment_lkpJobPosition.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\engage_EngageEmployment_lkpLocation.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\engage_EngageEmployment_lkpState.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\engage_EngageEmployment_lkpUserStatus.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\engage_EngageEmployment_UserJob.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\engage_EngageEmployment_UserJobProperty.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\engage_EngageEmployment_UserJobSearch.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_FK_EngageEmployment_ApplicationDocument_EngageEmployment_Document.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\PK_engage_Users.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_FK_EngageEmployment_ApplicationDocument_EngageEmployment_UserJob.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_FK_EngageEmployment_Document_EngageEmployment_DocumentType.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_FK_EngageEmployment_Job_EngageEmployment_JobPosition.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_FK_EngageEmployment_Job_EngageEmployment_lkpJobCategory.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_FK_EngageEmployment_Job_EngageEmployment_lkpLocation.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_FK_EngageEmployment_JobJobGroup_EngageEmployment_Job.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_FK_EngageEmployment_JobJobGroup_EngageEmployment_JobGroup.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_FK_EngageEmployment_lkpLocation_EngageEmployment_lkpState.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_FK_EngageEmployment_UserJob_EngageEmployment_Job.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_FK_EngageEmployment_UserJobProperty_EngageEmployment_ApplicationProperty.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_FK_EngageEmployment_UserJobProperty_EngageEmployment_UserJob.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_FK_EngageEmployment_UserJobSearch_EngageEmployment_JobGroup.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_FK_EngageEmployment_UserSearch_EngageEmployment_JobPosition.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_FK_EngageEmployment_UserSearch_EngageEmployment_lkpLocation.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_FK_EngageEmployment_UserSearch_EngageEmployment_lkpState.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_PK_EngageEmployment_ApplicationProperty.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_PK_EngageEmployment_DocumentType.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_PK_EngageEmployment_Job.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_PK_EngageEmployment_JobGroup.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_PK_EngageEmployment_lkpCommonWords.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_PK_EngageEmployment_lkpPosition.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_PK_EngageEmployment_lkpPositionType.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_PK_EngageEmployment_lkpState.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_PK_EngageEmployment_Location.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_PK_EngageEmployment_UserJob.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_PK_EngageEmployment_UserJobProperty.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\engage_PK_EngageEmployment_UserSearch.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\PK_engage_EngageEmployment_ApplicationDocument.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\PK_engage_EngageEmployment_Document.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\PK_engage_EngageEmployment_lkpUserStatus.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Indexes\engage_IX_EngageEmployment_ApplicationProperty_PropertyName.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Indexes\engage_IX_EngageEmployment_UserJobProperty.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Constraints\DF_engage_Users_DisplayName.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Constraints\engage_DF_EngageEmployment_UserJobProperty_Visibility.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Constraints\DF_engage_Users_IsDeleted.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Constraints\DF_engage_Users_IsSuperUser.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Constraints\DF_engage_Users_UpdatePassword.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Constraints\engage_DF_EngageEmployment_Job_SortOrder.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spAddPropertyDefinition.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spUpdateState.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spDeleteCategory.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spDeleteJob.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spDeleteLocation.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spDeletePosition.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spDeleteState.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spGetAdminData.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spGetApplicationsByStatus.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spGetCategories.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spGetDocument.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spGetDocumentJobGroups.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spGetLocations.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spGetPositions.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spGetStates.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spGetUnusedAdminData.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spInsertCategory.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spInsertJob.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spInsertLocation.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spInsertPosition.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spInsertState.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spSaveJobSearchQuery.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spUpdateApplication.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spUpdateCategory.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spUpdateJob.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spUpdateLocation.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\engage_EngageEmployment_spUpdatePosition.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\dnn_FK_EngageEmployment_UserStatus_EngageEmployment_lkpUserStatus.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Functions\dnn_EngageEmployment_fnParseCsvString.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\PK_dnn_EngageEmployment_UserStatus.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\dnn_EngageEmployment_spUpdateUserStatus.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\dnn_EngageEmployment_spGetJobs.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Programmability\Stored Procedures\dnn_EngageEmployment_spGetApplicationsForJob.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\dnn_IX_EngageEmployment_lkpState_Name.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\dnn_IX_EngageEmployment_lkpLocation_Description_StateId.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\dnn_IX_EngageEmployment_JobPosition_JobTitle.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\dnn_IX_EngageEmployment_lkpJobCategory_Description.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\Keys\dnn_IX_EngageEmployment_lkpCommonWords_Word.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dotnetnuke_dukes\Tables\dnn_EngageEmployment_UserStatus.table.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
</Project>