if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}FK_EngageEmployment_UserJob_EngageEmployment_Job]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_UserJob] DROP CONSTRAINT {objectQualifier}FK_EngageEmployment_UserJob_EngageEmployment_Job
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}FK_EngageEmployment_UserJob_EngageEmployment_UserResume]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_UserJob] DROP CONSTRAINT {objectQualifier}FK_EngageEmployment_UserJob_EngageEmployment_UserResume
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}FK_EngageEmployment_Job_EngageEmployment_lkpJobCategory]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_Job] DROP CONSTRAINT {objectQualifier}FK_EngageEmployment_Job_EngageEmployment_lkpJobCategory
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}FK_EngageEmployment_Job_EngageEmployment_JobPosition]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_Job] DROP CONSTRAINT {objectQualifier}FK_EngageEmployment_Job_EngageEmployment_JobPosition
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}FK_EngageEmployment_UserSearch_EngageEmployment_JobPosition]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_UserJobSearch] DROP CONSTRAINT {objectQualifier}FK_EngageEmployment_UserSearch_EngageEmployment_JobPosition
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}FK_EngageEmployment_Job_EngageEmployment_lkpLocation]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_Job] DROP CONSTRAINT {objectQualifier}FK_EngageEmployment_Job_EngageEmployment_lkpLocation
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}FK_EngageEmployment_UserSearch_EngageEmployment_lkpLocation]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_UserJobSearch] DROP CONSTRAINT {objectQualifier}FK_EngageEmployment_UserSearch_EngageEmployment_lkpLocation
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}FK_EngageEmployment_lkpLocation_EngageEmployment_lkpState]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_lkpLocation] DROP CONSTRAINT {objectQualifier}FK_EngageEmployment_lkpLocation_EngageEmployment_lkpState
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}FK_EngageEmployment_UserSearch_EngageEmployment_lkpState]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_UserJobSearch] DROP CONSTRAINT {objectQualifier}FK_EngageEmployment_UserSearch_EngageEmployment_lkpState
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}EngageEmployment_Job]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}EngageEmployment_Job]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}EngageEmployment_UserJob]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}EngageEmployment_UserJob]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}EngageEmployment_UserJobSearch]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}EngageEmployment_UserJobSearch]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}EngageEmployment_UserResume]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}EngageEmployment_UserResume]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}EngageEmployment_lkpJobCategory]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}EngageEmployment_lkpJobCategory]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}EngageEmployment_lkpJobPosition]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}EngageEmployment_lkpJobPosition]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}EngageEmployment_lkpLocation]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}EngageEmployment_lkpLocation]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}EngageEmployment_lkpState]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}EngageEmployment_lkpState]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords]
GO

CREATE TABLE {databaseOwner}[{objectQualifier}EngageEmployment_Job] (
	[JobId] [int] IDENTITY (1, 1) NOT NULL ,
	[JobPositionId] [int] NOT NULL ,
	[LocationId] [int] NOT NULL ,
	[JobCategoryId] [int] NOT NULL ,
	[PostedDate] [datetime] NOT NULL ,
	[IsHot] [bit] NOT NULL ,
	[IsFilled] [bit] NOT NULL ,
	[RequiredQualifications] [varchar] (4000) NULL ,
	[DesiredQualifications] [varchar] (4000) NULL,
	[RevisingUser] [int] NOT NULL,
	[RevisionDate] [datetime] NOT NULL
)
GO

CREATE TABLE {databaseOwner}[{objectQualifier}EngageEmployment_UserJob] (
	[UserId] [int] NOT NULL ,
	[JobId] [int] NOT NULL ,
	[ResumeId] [int] NOT NULL ,
	[AppliedDate] [datetime] NOT NULL ,
	[SalaryRequirement] [varchar] (255) NULL 
)
GO

CREATE TABLE {databaseOwner}[{objectQualifier}EngageEmployment_UserJobSearch] (
	[UserSearchId] [int] IDENTITY (1, 1) NOT NULL ,
	[UserId] [int] NOT NULL ,
	[Description] [varchar] (255) NOT NULL ,
	[JobPositionId] [int] NULL ,
	[StateId] [int] NULL ,
	[Keywords] [text] NULL ,
	[CreationDate] [datetime] NOT NULL ,
	[LocationId] [int] NULL ,
	[SearchSql] [text] NULL 
)
GO

CREATE TABLE {databaseOwner}[{objectQualifier}EngageEmployment_UserResume] (
	[ResumeId] [int] IDENTITY (1, 1) NOT NULL ,
	[UserId] [int] NOT NULL ,
	[FileName] [varchar] (255) NOT NULL ,
	[ContentType] [varchar] (255) NOT NULL ,
	[ContentLength] [int] NOT NULL ,
	[ResumeData] [image] NOT NULL ,
	[RevisionDate] [datetime] NOT NULL 
)
GO

CREATE TABLE {databaseOwner}[{objectQualifier}EngageEmployment_lkpJobCategory] (
	[JobCategoryId] [int] IDENTITY (1, 1) NOT NULL ,
	[Description] [varchar] (255) NOT NULL 
)
GO

CREATE TABLE {databaseOwner}[{objectQualifier}EngageEmployment_lkpJobPosition] (
	[JobPositionId] [int] IDENTITY (1, 1) NOT NULL ,
	[JobTitle] [varchar] (255) NOT NULL ,
	[Description] [text] NULL 
)
GO

CREATE TABLE {databaseOwner}[{objectQualifier}EngageEmployment_lkpLocation] (
	[LocationId] [int] IDENTITY (1, 1) NOT NULL ,
	[Description] [varchar] (255) NOT NULL ,
	[StateId] [int] NOT NULL 
)
GO

CREATE TABLE {databaseOwner}[{objectQualifier}EngageEmployment_lkpState] (
	[StateId] [int] IDENTITY (1, 1) NOT NULL ,
	[Name] [varchar] (255) NOT NULL ,
	[Abbreviation] [varchar] (10) NULL 
)
GO

CREATE TABLE {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (
	[CommonWordID] [int] IDENTITY (1, 1) NOT NULL ,
	[Word] [nvarchar] (255) NOT NULL ,
	[Locale] [nvarchar] (10) NULL 
)
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_Job] WITH NOCHECK ADD 
	CONSTRAINT [{objectQualifier}PK_EngageEmployment_Job] PRIMARY KEY  CLUSTERED 
	(
		[JobId]
	) 
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_UserJob] WITH NOCHECK ADD 
	CONSTRAINT [{objectQualifier}PK_EngageEmployment_UserJob] PRIMARY KEY  CLUSTERED 
	(
		[UserId],
		[JobId]
	) 
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_UserJobSearch] WITH NOCHECK ADD 
	CONSTRAINT [{objectQualifier}PK_EngageEmployment_UserSearch] PRIMARY KEY  CLUSTERED 
	(
		[UserSearchId]
	)
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_UserResume] WITH NOCHECK ADD 
	CONSTRAINT [{objectQualifier}PK_EngageEmployment_UserResume] PRIMARY KEY  CLUSTERED 
	(
		[ResumeId]
	)
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_lkpJobCategory] WITH NOCHECK ADD 
	CONSTRAINT [{objectQualifier}PK_EngageEmployment_lkpPositionType] PRIMARY KEY  CLUSTERED 
	(
		[JobCategoryId]
	)
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_lkpJobPosition] WITH NOCHECK ADD 
	CONSTRAINT [{objectQualifier}PK_EngageEmployment_lkpPosition] PRIMARY KEY  CLUSTERED 
	(
		[JobPositionId]
	)
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_lkpLocation] WITH NOCHECK ADD 
	CONSTRAINT [{objectQualifier}PK_EngageEmployment_Location] PRIMARY KEY  CLUSTERED 
	(
		[LocationId]
	)
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_lkpState] WITH NOCHECK ADD 
	CONSTRAINT [{objectQualifier}PK_EngageEmployment_lkpState] PRIMARY KEY  CLUSTERED 
	(
		[StateId]
	)
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] WITH NOCHECK ADD 
	CONSTRAINT [{objectQualifier}PK_EngageEmployment_lkpCommonWords] PRIMARY KEY  CLUSTERED 
	(
		[CommonWordID]
	) 
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_Job] ADD 
	CONSTRAINT [{objectQualifier}IX_EngageEmployment_Job_PositionId_LocationId] UNIQUE  NONCLUSTERED 
	(
		[JobPositionId],
		[LocationId]
	)
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_lkpJobCategory] ADD 
	CONSTRAINT [{objectQualifier}IX_EngageEmployment_lkpJobCategory_Description] UNIQUE  NONCLUSTERED 
	(
		[Description]
	)
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_lkpJobPosition] ADD 
	CONSTRAINT [{objectQualifier}IX_EngageEmployment_JobPosition_JobTitle] UNIQUE  NONCLUSTERED 
	(
		[JobTitle]
	)
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_lkpLocation] ADD 
	CONSTRAINT [{objectQualifier}IX_EngageEmployment_lkpLocation_Description_StateId] UNIQUE  NONCLUSTERED 
	(
		[Description],
		[StateId]
	) 
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_lkpState] ADD 
	CONSTRAINT [{objectQualifier}IX_EngageEmployment_lkpState_Name] UNIQUE  NONCLUSTERED 
	(
		[Name]
	)
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] ADD 
	CONSTRAINT [{objectQualifier}IX_EngageEmployment_lkpCommonWords_Word] UNIQUE  NONCLUSTERED 
	(
		[Word]
	)
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_Job] ADD 
	CONSTRAINT [{objectQualifier}FK_EngageEmployment_Job_EngageEmployment_lkpJobCategory] FOREIGN KEY 
	(
		[JobCategoryId]
	) REFERENCES {databaseOwner}[{objectQualifier}EngageEmployment_lkpJobCategory] (
		[JobCategoryId]
	),
	CONSTRAINT [{objectQualifier}FK_EngageEmployment_Job_EngageEmployment_JobPosition] FOREIGN KEY 
	(
		[JobPositionId]
	) REFERENCES {databaseOwner}[{objectQualifier}EngageEmployment_lkpJobPosition] (
		[JobPositionId]
	),
	CONSTRAINT [{objectQualifier}FK_EngageEmployment_Job_EngageEmployment_lkpLocation] FOREIGN KEY 
	(
		[LocationId]
	) REFERENCES {databaseOwner}[{objectQualifier}EngageEmployment_lkpLocation] (
		[LocationId]
	)
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_UserJob] ADD 
	CONSTRAINT [{objectQualifier}FK_EngageEmployment_UserJob_EngageEmployment_UserResume] FOREIGN KEY 
	(
		[ResumeId]
	) REFERENCES {databaseOwner}[{objectQualifier}EngageEmployment_UserResume] (
		[ResumeId]
	),
	CONSTRAINT [{objectQualifier}FK_EngageEmployment_UserJob_EngageEmployment_Job] FOREIGN KEY 
	(
		[JobId]
	) REFERENCES {databaseOwner}[{objectQualifier}EngageEmployment_Job] (
		[JobId]
	)
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_UserJobSearch] ADD 
	CONSTRAINT [{objectQualifier}FK_EngageEmployment_UserSearch_EngageEmployment_JobPosition] FOREIGN KEY 
	(
		[JobPositionId]
	) REFERENCES {databaseOwner}[{objectQualifier}EngageEmployment_lkpJobPosition] (
		[JobPositionId]
	),
	CONSTRAINT [{objectQualifier}FK_EngageEmployment_UserSearch_EngageEmployment_lkpLocation] FOREIGN KEY 
	(
		[LocationId]
	) REFERENCES {databaseOwner}[{objectQualifier}EngageEmployment_lkpLocation] (
		[LocationId]
	),
	CONSTRAINT [{objectQualifier}FK_EngageEmployment_UserSearch_EngageEmployment_lkpState] FOREIGN KEY 
	(
		[StateId]
	) REFERENCES {databaseOwner}[{objectQualifier}EngageEmployment_lkpState] (
		[StateId]
	)
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EngageEmployment_lkpLocation] ADD 
	CONSTRAINT [{objectQualifier}FK_EngageEmployment_lkpLocation_EngageEmployment_lkpState] FOREIGN KEY 
	(
		[StateId]
	) REFERENCES {databaseOwner}[{objectQualifier}EngageEmployment_lkpState] (
		[StateId]
	)
GO

----data population
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('about', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('1', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('after', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('2', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('all', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('also', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('3', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('an', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('4', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('and', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('5', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('another', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('6', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('any', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('7', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('are', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('8', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('as', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('9', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('at', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('0', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('be', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('$', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('because', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('been', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('before', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('being', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('between', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('both', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('but', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('by', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('came', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('can', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('come', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('could', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('did', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('do', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('does', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('each', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('else', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('for', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('from', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('get', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('got', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('has', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('had', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('he', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('have', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('her', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('here', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('him', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('himself', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('his', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('how', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('if', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('in', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('into', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('is', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('it', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('its', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('just', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('like', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('make', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('many', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('me', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('might', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('more', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('most', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('much', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('must', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('my', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('never', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('now', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('of', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('on', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('only', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('or', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('other', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('our', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('out', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('over', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('re', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('said', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('same', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('see', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('should', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('since', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('so', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('some', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('still', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('such', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('take', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('than', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('that', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('the', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('their', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('them', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('then', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('there', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('these', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('they', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('this', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('those', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('through', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('to', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('too', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('under', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('up', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('use', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('very', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('want', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('was', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('way', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('we', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('well', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('were', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('what', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('when', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('where', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('which', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('while', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('who', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('will', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('with', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('would', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('you', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('your', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('a', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('b', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('c', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('d', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('e', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('f', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('g', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('h', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('i', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('j', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('k', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('l', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('m', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('n', null) 
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('o', null) 
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('p', null) 
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('q', null) 
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('r', null) 
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('s', null) 
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('t', null) 
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('u', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('v', null) 
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('w', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('x', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('y', null)
insert {databaseOwner}[{objectQualifier}EngageEmployment_lkpCommonWords] (Word, Locale) values ('z', null)
GO


