IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}EngageEmployment_spGetAdminData]') AND OBJECTPROPERTY(id, N'IsPROCEDURE') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}EngageEmployment_spGetAdminData]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}EngageEmployment_spGetAdminData]
@JobGroupId int,
@PortalId int
AS
    DECLARE @jobsTable table (JobId int NOT NULL PRIMARY KEY);

    INSERT INTO @jobsTable (JobId)
	SELECT DISTINCT j.JobId
	FROM {databaseOwner}[{objectQualifier}EngageEmployment_vwJobs] j
	LEFT JOIN {databaseOwner}[{objectQualifier}EngageEmployment_JobJobGroup] jjg on (j.JobId = jjg.JobId)
	WHERE (@JobGroupId IS NULL OR JobGroupId = @JobGroupId)
	  AND PortalId = @PortalId
	 
	SELECT	JobId, PostedDate, SortOrder, LocationId, LocationName, 
			StateId, StateName, StateAbbreviation, CategoryId, 
			CategoryName, PositionId, JobTitle, JobDescription,
			(SELECT count(*) FROM {databaseOwner}[{objectQualifier}EngageEmployment_UserJob] uj WHERE uj.JobId = j.JobId) AS ApplicationCount
	 FROM {databaseOwner}[{objectQualifier}EngageEmployment_vwJobs] j
	 WHERE JobId IN (SELECT JobId FROM @jobsTable)
	 ORDER BY SortOrder, PostedDate
GO