<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Engage: Employment</name>
      <friendlyname>Engage: Employment</friendlyname>
      <foldername>EngageEmployment</foldername>
      <modulename>Engage: Employment</modulename>
      <description>
        The DotNetNuke Job Search module by Engage Software (www.engagesoftware.com) used to manage job openings in your organization and allow for applicants to view jobs and submit applications.
      </description>
      <version latestVersion="latestVersion">1.8.8</version>
      <businesscontrollerclass>Engage.Dnn.Employment.EmploymentController</businesscontrollerclass>
      <resourcefile>Resources.zip</resourcefile>
      <modules>
        <module>
          <friendlyname>JobListing</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/EngageEmployment/JobListing.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Options</key>
              <src>DesktopModules/EngageEmployment/JobListingOptions.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>Settings</key>
              <src>DesktopModules/EngageEmployment/JobListingSettings.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>Edit</key>
              <src>DesktopModules/EngageEmployment/admin/JobListing.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>EditCategory</key>
              <src>DesktopModules/EngageEmployment/admin/CategoryEdit.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>EditJob</key>
              <src>DesktopModules/EngageEmployment/admin/JobEdit.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>EditLocation</key>
              <src>DesktopModules/EngageEmployment/admin/LocationEdit.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>EditPosition</key>
              <src>DesktopModules/EngageEmployment/admin/PositionEdit.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>EditState</key>
              <src>DesktopModules/EngageEmployment/admin/StateEdit.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>ManageApplications</key>
              <src>DesktopModules/EngageEmployment/admin/ApplicationListing.ascx</src>
              <type>Edit</type>
              <supportspartialrendering>true</supportspartialrendering>
            </control>
            <control>
              <key>ManageCategories</key>
              <src>DesktopModules/EngageEmployment/admin/CategoryListing.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>ManageLocations</key>
              <src>DesktopModules/EngageEmployment/admin/LocationListing.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>ManagePositions</key>
              <src>DesktopModules/EngageEmployment/admin/PositionListing.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>ManageStates</key>
              <src>DesktopModules/EngageEmployment/admin/StateListing.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>ManageStatuses</key>
              <src>DesktopModules/EngageEmployment/admin/StatusListing.ascx</src>
              <type>Edit</type>
              <supportspartialrendering>true</supportspartialrendering>
            </control>
            <control>
              <key>ManageApplicationStatuses</key>
              <src>DesktopModules/EngageEmployment/admin/ApplicationStatusListing.ascx</src>
              <type>Edit</type>
              <supportspartialrendering>true</supportspartialrendering>
            </control>
          </controls>
        </module>
        <module>
          <friendlyname>JobSearch</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/EngageEmployment/JobSearch.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Settings</key>
              <src>DesktopModules/EngageEmployment/JobSearchSettings.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
        <module>
          <friendlyname>JobDetail</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/EngageEmployment/JobDetail.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Settings</key>
              <src>DesktopModules/EngageEmployment/JobDetailSettings.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>Options</key>
              <src>DesktopModules/EngageEmployment/JobDetailOptions.ascx</src>
              <type>Edit</type>
              <supportspartialrendering>true</supportspartialrendering>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.01.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.02.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.03.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.03.02.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.04.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.04.01.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.04.02.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>1.5.0.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>1.5.1.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>1.8.5.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>1.8.6.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>1.8.7.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>1.8.8.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
        <file>
          <name>EngageEmployment.dll</name>
        </file>
        <file>
          <name>Engage.Framework.dll</name>
        </file>
        <file>
          <name>Engage.Dnn.Framework.dll</name>
        </file>
        <file>
          <name>Telerik.Web.UI.dll</name>
        </file>
      </files>
    </folder>
    <folder>
      <name>Engage: Employment Group Admin</name>
      <friendlyname>Engage: Emp. Group Admin</friendlyname>
      <foldername>EngageEmployment</foldername>
      <modulename>Engage: Employment Group Admin</modulename>
      <description>
        Administration of Job Groups for The DotNetNuke Job Search module by Engage Software (www.engagesoftware.com).
        Use this module to create job groups and assign jobs into them.  You can use job groups to control which jobs 
        display in any particular instance of the Engage: Employment module.
      </description>
      <version latestVersion="latestVersion">1.8.8</version>
      <businesscontrollerclass>Engage.Dnn.Employment.EmploymentAdminController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>JobGroupAdmin</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/EngageEmployment/Admin/JobGroupAdmin.ascx</src>
              <type>Edit</type>
              <supportspartialrendering>true</supportspartialrendering>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>EngageEmployment.dll</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>
