<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Engage: Employment" type="Module" version="REPLACED BY NANT">
      <friendlyName>Engage: Employment</friendlyName>
      <description>The DotNetNuke Job Search module by Engage Software (www.engagesoftware.com) used to manage job openings in your organization and allow for applicants to view jobs and submit applications.</description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com/</url>
        <email>support@engagemodules.com</email>
      </owner>
      <license src="REPLACED BY NANT"/>
      <releaseNotes src="REPLACED BY NANT" />
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/EngageEmployment</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\EngageEmployment</basePath>
            <script type="Install">
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="Install">
              <name>01.01.00.SqlDataProvider</name>
              <version>01.01.00</version>
            </script>
            <script type="Install">
              <name>01.02.00.SqlDataProvider</name>
              <version>01.02.00</version>
            </script>
            <script type="Install">
              <name>01.03.00.SqlDataProvider</name>
              <version>01.03.00</version>
            </script>
            <script type="Install">
              <name>01.03.02.SqlDataProvider</name>
              <version>01.03.02</version>
            </script>
            <script type="Install">
              <name>01.04.00.SqlDataProvider</name>
              <version>01.04.00</version>
            </script>
            <script type="Install">
              <name>01.04.01.SqlDataProvider</name>
              <version>01.04.01</version>
            </script>
            <script type="Install">
              <name>01.04.02.SqlDataProvider</name>
              <version>01.04.02</version>
            </script>
            <script type="Install">
              <name>1.5.0.SqlDataProvider</name>
              <version>1.5.0</version>
            </script>
            <script type="UnInstall">
              <name>Uninstall.SqlDataProvider</name>
              <version>REPLACED BY NANT</version>
            </script>
          </scripts>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>Engage: Employment</moduleName>
            <foldername>EngageEmployment</foldername>
            <businessControllerClass>Engage.Dnn.Employment.EmploymentController</businessControllerClass>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>JobListing</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey/>
                    <controlSrc>DesktopModules/EngageEmployment/JobListing.ascx</controlSrc>
                    <controlType>View</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Options</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/JobListingOptions.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/JobListingSettings.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/admin/JobListing.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>EditCategory</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/admin/CategoryEdit.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>EditJob</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/admin/JobEdit.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>EditLocation</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/admin/LocationEdit.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>EditPosition</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/admin/PositionEdit.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>EditState</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/admin/StateEdit.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ManageApplications</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/admin/ApplicationListing.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ManageCategories</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/admin/CategoryListing.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ManageLocations</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/admin/LocationListing.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ManagePositions</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/admin/PositionListing.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ManageStates</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/admin/StateListing.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ManageStatuses</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/admin/StatusListing.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                    <supportsPartialRendering>True</supportsPartialRendering>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ManageApplicationStatuses</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/admin/ApplicationStatusListing.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                    <supportsPartialRendering>True</supportsPartialRendering>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
              <moduleDefinition>
                <friendlyName>JobSearch</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey/>
                    <controlSrc>DesktopModules/EngageEmployment/JobSearch.ascx</controlSrc>
                    <controlType>View</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/JobSearchSettings.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
              <moduleDefinition>
                <friendlyName>JobDetail</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey/>
                    <controlSrc>DesktopModules/EngageEmployment/JobDetail.ascx</controlSrc>
                    <controlType>View</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/JobDetailSettings.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Options</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/JobDetailOptions.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                    <supportsPartialRendering>True</supportsPartialRendering>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>Engage.Dnn.Employment.EmploymentController</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00,01.01.00,01.02.00,01.03.00,01.03.02,01.04.00,01.04.01,01.04.02,1.5.0</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>EngageEmployment.dll</name>
              <version>REPLACED BY NANT</version>
            </assembly>
            <assembly>
              <name>Engage.Framework.dll</name>
              <version>3.1.2</version>
            </assembly>
            <assembly>
              <name>Engage.Dnn.Framework.dll</name>
              <version>3.1.2</version>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
    <package name="Engage: Employment Group Admin" type="Module" version="REPLACED BY NANT">
      <friendlyName>Engage: Emp. Group Admin</friendlyName>
      <description>
        Administration of Job Groups for The DotNetNuke Job Search module by Engage Software (www.engagesoftware.com).
        Use this module to create job groups and assign jobs into them.  You can use job groups to control which jobs
        display in any particular instance of the Engage: Employment module.
      </description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com/</url>
        <email>support@engagemodules.com</email>
      </owner>
      <license src="REPLACED BY NANT"/>
      <releaseNotes src="REPLACED BY NANT" />
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>Engage: Employment Group Admin</moduleName>
            <foldername>EngageEmployment</foldername>
            <businessControllerClass>Engage.Dnn.Employment.EmploymentAdminController</businessControllerClass>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>JobGroupAdmin</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey/>
                    <controlSrc>DesktopModules/EngageEmployment/Admin/JobGroupAdmin.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>Engage.Dnn.Employment.EmploymentAdminController</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00,01.01.00,01.02.00,01.03.00,01.03.02,01.04.00,01.04.01,01.04.02,1.5.0</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>