<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Engage: Employment" type="Module" version="1.9.0">
      <friendlyName>Engage: Employment</friendlyName>
      <description>The DotNetNuke Job Search module by Engage Software (www.engagesoftware.com) used to manage job openings in your organization and allow for applicants to view jobs and submit applications.</description>
      <iconFile>DesktopModules/EngageEmployment/images/employment-icon32.png</iconFile>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com/</url>
        <email>support@engagemodules.com</email>
      </owner>
      <license src="Licenses/EULA-Standard.htm"/>
      <releaseNotes src="ReleaseNotes_1.9.0.htm" />
      <components>
        <component type="Cleanup" version="1.10.1">
          <files>
            <file>
              <path>DesktopModules\EngageEmployment\admin</path>
              <name>module.css</name>
            </file>
          </files>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/EngageEmployment</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\EngageEmployment\Providers\DataProviders\SqlDataProvider</basePath>
            <script type="Install">
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="Install">
              <name>01.01.00.SqlDataProvider</name>
              <version>01.01.00</version>
            </script>
            <script type="Install">
              <name>01.02.00.SqlDataProvider</name>
              <version>01.02.00</version>
            </script>
            <script type="Install">
              <name>01.03.00.SqlDataProvider</name>
              <version>01.03.00</version>
            </script>
            <script type="Install">
              <name>01.03.02.SqlDataProvider</name>
              <version>01.03.02</version>
            </script>
            <script type="Install">
              <name>01.04.00.SqlDataProvider</name>
              <version>01.04.00</version>
            </script>
            <script type="Install">
              <name>01.04.01.SqlDataProvider</name>
              <version>01.04.01</version>
            </script>
            <script type="Install">
              <name>01.04.02.SqlDataProvider</name>
              <version>01.04.02</version>
            </script>
            <script type="Install">
              <name>01.05.00.SqlDataProvider</name>
              <version>01.05.00</version>
            </script>
            <script type="Install">
              <name>01.05.01.SqlDataProvider</name>
              <version>01.05.01</version>
            </script>
            <script type="Install">
              <name>01.08.05.SqlDataProvider</name>
              <version>01.08.05</version>
            </script>
            <script type="Install">
              <name>01.08.06.SqlDataProvider</name>
              <version>01.08.06</version>
            </script>
            <script type="Install">
              <name>01.08.07.SqlDataProvider</name>
              <version>01.08.07</version>
            </script>
            <script type="Install">
              <name>01.08.08.SqlDataProvider</name>
              <version>01.08.08</version>
            </script>
            <script type="Install">
              <name>01.09.07.SqlDataProvider</name>
              <version>01.09.07</version>
            </script>
            <script type="Install">
              <name>01.11.00.SqlDataProvider</name>
              <version>01.11.00</version>
            </script>
            <script type="Install">
              <name>01.12.00.SqlDataProvider</name>
              <version>01.12.00</version>
            </script>
            <script type="UnInstall">
              <name>Uninstall.SqlDataProvider</name>
              <version latestVersion="latestVersion">1.8.8</version>
            </script>
          </scripts>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>Engage: Employment</moduleName>
            <foldername>EngageEmployment</foldername>
            <businessControllerClass>Engage.Dnn.Employment.EmploymentController</businessControllerClass>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>JobListing</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey/>
                    <controlSrc>DesktopModules/EngageEmployment/JobListing.ascx</controlSrc>
                    <controlType>View</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Options</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/JobListingOptions.ascx</controlSrc>
                    <controlType>View</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/JobListingSettings.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/admin/JobListing.ascx</controlSrc>
                    <controlType>View</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>EditJob</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/admin/JobEdit.ascx</controlSrc>
                    <controlType>View</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ManageApplications</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/admin/ApplicationListing.ascx</controlSrc>
                    <controlType>View</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                    <supportsPartialRendering>True</supportsPartialRendering>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ManageCategories</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/admin/CategoryListing.ascx</controlSrc>
                    <controlType>View</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ManageLocations</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/admin/LocationListing.ascx</controlSrc>
                    <controlType>View</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ManagePositions</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/admin/PositionListing.ascx</controlSrc>
                    <controlType>View</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ManageStates</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/admin/StateListing.ascx</controlSrc>
                    <controlType>View</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ManageStatuses</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/admin/StatusListing.ascx</controlSrc>
                    <controlType>View</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                    <supportsPartialRendering>True</supportsPartialRendering>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ManageApplicationStatuses</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/admin/ApplicationStatusListing.ascx</controlSrc>
                    <controlType>View</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                    <supportsPartialRendering>True</supportsPartialRendering>
                  </moduleControl>
                </moduleControls>
                <!-- 
                Custom Permissions implemented via IUpgradeable, because of DNN-13973
                <permissions>
                  <permission code="ENGAGE_EMPLOYMENT" key="MANAGE-APPLICATIONS" name="Manage Applications" />
                  <permission code="ENGAGE_EMPLOYMENT" key="MANAGE-JOBS" name="Manage Jobs" />
                  <permission code="ENGAGE_EMPLOYMENT" key="MANAGE-JOB-LISTING-OPTIONS" name="Manage Job Listing Options" />
                </permissions>
                -->
              </moduleDefinition>
              <moduleDefinition>
                <friendlyName>JobSearch</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey/>
                    <controlSrc>DesktopModules/EngageEmployment/JobSearch.ascx</controlSrc>
                    <controlType>View</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/JobSearchSettings.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
              <moduleDefinition>
                <friendlyName>JobDetail</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey/>
                    <controlSrc>DesktopModules/EngageEmployment/JobDetail.ascx</controlSrc>
                    <controlType>View</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/JobDetailSettings.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Options</controlKey>
                    <controlSrc>DesktopModules/EngageEmployment/JobDetailOptions.ascx</controlSrc>
                    <controlType>View</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                    <supportsPartialRendering>True</supportsPartialRendering>
                  </moduleControl>
                </moduleControls>
                <!-- 
                Custom Permissions implemented via IUpgradeable, because of DNN-13973
                <permissions>
                  <permission code="ENGAGE_EMPLOYMENT" key="MANAGE-JOB-DETAIL-OPTIONS" name="Manage Job Detail Options" />
                </permissions>
                -->
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>Engage.Dnn.Employment.EmploymentController</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>1.8.7,01.09.08</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>EngageEmployment.dll</name>
              <version latestVersion="latestVersion">1.9.0</version>
            </assembly>
            <assembly>
              <name>Engage.Framework.dll</name>
              <version>3.1.2</version>
            </assembly>
            <assembly>
              <name>Engage.Dnn.Framework.dll</name>
              <version>3.1.2</version>
            </assembly>
            <assembly>
              <name>Telerik.Web.UI.dll</name>
              <version>2009.3.1103</version>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
    <package name="Engage: Employment Group Admin" type="Module" version="1.9.0">
      <friendlyName>Engage: Emp. Group Admin</friendlyName>
      <description>
        Administration of Job Groups for The DotNetNuke Job Search module by Engage Software (www.engagesoftware.com).
        Use this module to create job groups and assign jobs into them.  You can use job groups to control which jobs
        display in any particular instance of the Engage: Employment module.
      </description>
      <iconFile>DesktopModules/EngageEmployment/images/employment-icon32.png</iconFile>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com/</url>
        <email>support@engagemodules.com</email>
      </owner>
      <license src="Licenses/EULA-Standard.htm"/>
      <releaseNotes src="ReleaseNotes_1.9.0.htm" />
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>Engage: Employment Group Admin</moduleName>
            <foldername>EngageEmployment</foldername>
            <businessControllerClass>Engage.Dnn.Employment.EmploymentAdminController</businessControllerClass>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>JobGroupAdmin</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey/>
                    <controlSrc>DesktopModules/EngageEmployment/Admin/JobGroupAdmin.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>Engage.Dnn.Employment.EmploymentAdminController</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00,01.01.00,01.02.00,01.03.00,01.03.02,01.04.00,01.04.01,01.04.02,1.5.0,1.5.1</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>